# Windows-kompatibles Custom Makefile für XC16

CHIP = 24FJ1024GB610
CC = xc16-gcc
CFLAGS = --chip=$(CHIP) -O1 -Wall
LDFLAGS = --chip=$(CHIP)

SRC = LibConfig.c main.c KG-Bootloader/Bootloader.X/bootloader.c KG-Bootloader/Bootloader.X/dev/PIC24FJ1024GB610.c KG-Bootloader/Bootloader.X/dev/PIC24FJ256GA705.c KG-Lib/Analog/Analog.c KG-Lib/Bootloader_Updater/Bootloader_Updater.c KG-Lib/Buttons/Buttons.c KG-Lib/Charge/Charge.c KG-Lib/Config/LibConfig.c KG-Lib/Config/dev/FUSE_PIC24FJ1024GB610.c KG-Lib/Config/dev/FUSE_PIC24FJ256GA705.c KG-Lib/Conversion/Conversion.c KG-Lib/CRC/CRC.c KG-Lib/DMA/DMA.c KG-Lib/FACP/FACP.c KG-Lib/Flash/Flash.c KG-Lib/I2C/I2C.c KG-Lib/I2C/PCA9554/PCA9554.c KG-Lib/I2C/TLA202x/TLA202x.c KG-Lib/LED/LED.c KG-Lib/Maintanance/Maintanance.c KG-Lib/MCP/MCP.c KG-Lib/MCU/MCU_PIC24FJ1024GB610.c KG-Lib/MCU/MCU_PIC24FJ256GA705.c KG-Lib/Menu/Mainmenu.c KG-Lib/Menu/Option/O01_Menu.c KG-Lib/Menu/Option/O11_Menu.c KG-Lib/Menu/Option/O21_Menu.c KG-Lib/Menu/Option/O22_Menu.c KG-Lib/Menu/Option/O31_Menu.c KG-Lib/Menu/Option/O41_Menu.c KG-Lib/Menu/RWZ/RWZ_Menu_0.c KG-Lib/Menu/RWZ/RWZ_Menu_1.c KG-Lib/Menu/RWZ/RWZ_Menu_2.c KG-Lib/Menu/RWZ/RWZ_Menu_3.c KG-Lib/Menu/RWZ/RWZ_Menu_4.c KG-Lib/Menu/RWZ/RWZ_Menu_5.c KG-Lib/Menu/RWZ/RWZ_Menu_6.c KG-Lib/Menu/RWZ/RWZ_Menu_7.c KG-Lib/Menu/RWZ/RWZ_Menu_8.c KG-Lib/Menu/RWZ/RWZ_Menu_9.c KG-Lib/Menu/RWZ/RWZ_Menu_A.c KG-Lib/Menu/RWZ/RWZ_Menu_B.c KG-Lib/Menu/RWZ/RWZ_Menu_C.c KG-Lib/Menu/RWZ/RWZ_Menu_D.c KG-Lib/Menu/RWZ/RWZ_Menu_E.c KG-Lib/Menu/RWZ/RWZ_Menu_F.c KG-Lib/Menu/RWZ/RWZ_Menu_Maintanance.c KG-Lib/Menu/RWZ/RWZ_Menu_t.c KG-Lib/Menu/VDS/VDS_MainMenu.c KG-Lib/Menu/WRS/WRS_Menu_0.c KG-Lib/Menu/WRS/WRS_Menu_1.c KG-Lib/Menu/WRS/WRS_Menu_2.c KG-Lib/Menu/WRS/WRS_Menu_3.c KG-Lib/Menu/WRS/WRS_Menu_4.c KG-Lib/Menu/WRS/WRS_Menu_5.c KG-Lib/Menu/WRS/WRS_Menu_6.c KG-Lib/Menu/WRS/WRS_Menu_7.c KG-Lib/Menu/WRS/WRS_Menu_8.c KG-Lib/Menu/WRS/WRS_Menu_9.c KG-Lib/Menu/WRS/WRS_Menu_A.c KG-Lib/Menu/WRS/WRS_Menu_B.c KG-Lib/Menu/WRS/WRS_Menu_C.c KG-Lib/Menu/WRS/WRS_Menu_D.c KG-Lib/Menu/WRS/WRS_Menu_E.c KG-Lib/Menu/WRS/WRS_Menu_F.c KG-Lib/Menu/WRS/WRS_Menu_t.c KG-Lib/Option/Options.c KG-Lib/Output/Output.c KG-Lib/Output/WRC_Output.c KG-Lib/PID/PID.c KG-Lib/PINS/PINS.c KG-Lib/PK/PK.c KG-Lib/PWM/PWM.c KG-Lib/Ringbuffer/ringbuffer.c KG-Lib/RM/RM.c KG-Lib/SD/SD.c KG-Lib/Settings/Settings.c KG-Lib/SHE_Group/SHE_Group.c KG-Lib/System/System.c KG-Lib/System/RWZ/System_RWZ.c KG-Lib/System/WRS/System_WRS.c KG-Lib/Timer/Timer1.c KG-Lib/Timer/Timer2.c KG-Lib/UART/UART.c KG-Lib/UART/ESP/ESP.c KG-Lib/UART_ID/UART_ID.c KG-Lib/Vent_Button/Vent_Button.c KG-Lib/Vent_Group/Vent_Group.c KG-Lib/WRC/EWRC.c KG-Lib/WRC/WRC/WRC.c KG-Lib/WRC/WRC/WRC_LED.c KG-Lib/WRC/WRC/WRC_rain.c KG-Lib/WRC/WRC/WRC_wind.c
OBJ = LibConfig.o main.o KG-Bootloader/Bootloader.X/bootloader.o KG-Bootloader/Bootloader.X/dev/PIC24FJ1024GB610.o KG-Bootloader/Bootloader.X/dev/PIC24FJ256GA705.o KG-Lib/Analog/Analog.o KG-Lib/Bootloader_Updater/Bootloader_Updater.o KG-Lib/Buttons/Buttons.o KG-Lib/Charge/Charge.o KG-Lib/Config/LibConfig.o KG-Lib/Config/dev/FUSE_PIC24FJ1024GB610.o KG-Lib/Config/dev/FUSE_PIC24FJ256GA705.o KG-Lib/Conversion/Conversion.o KG-Lib/CRC/CRC.o KG-Lib/DMA/DMA.o KG-Lib/FACP/FACP.o KG-Lib/Flash/Flash.o KG-Lib/I2C/I2C.o KG-Lib/I2C/PCA9554/PCA9554.o KG-Lib/I2C/TLA202x/TLA202x.o KG-Lib/LED/LED.o KG-Lib/Maintanance/Maintanance.o KG-Lib/MCP/MCP.o KG-Lib/MCU/MCU_PIC24FJ1024GB610.o KG-Lib/MCU/MCU_PIC24FJ256GA705.o KG-Lib/Menu/Mainmenu.o KG-Lib/Menu/Option/O01_Menu.o KG-Lib/Menu/Option/O11_Menu.o KG-Lib/Menu/Option/O21_Menu.o KG-Lib/Menu/Option/O22_Menu.o KG-Lib/Menu/Option/O31_Menu.o KG-Lib/Menu/Option/O41_Menu.o KG-Lib/Menu/RWZ/RWZ_Menu_0.o KG-Lib/Menu/RWZ/RWZ_Menu_1.o KG-Lib/Menu/RWZ/RWZ_Menu_2.o KG-Lib/Menu/RWZ/RWZ_Menu_3.o KG-Lib/Menu/RWZ/RWZ_Menu_4.o KG-Lib/Menu/RWZ/RWZ_Menu_5.o KG-Lib/Menu/RWZ/RWZ_Menu_6.o KG-Lib/Menu/RWZ/RWZ_Menu_7.o KG-Lib/Menu/RWZ/RWZ_Menu_8.o KG-Lib/Menu/RWZ/RWZ_Menu_9.o KG-Lib/Menu/RWZ/RWZ_Menu_A.o KG-Lib/Menu/RWZ/RWZ_Menu_B.o KG-Lib/Menu/RWZ/RWZ_Menu_C.o KG-Lib/Menu/RWZ/RWZ_Menu_D.o KG-Lib/Menu/RWZ/RWZ_Menu_E.o KG-Lib/Menu/RWZ/RWZ_Menu_F.o KG-Lib/Menu/RWZ/RWZ_Menu_Maintanance.o KG-Lib/Menu/RWZ/RWZ_Menu_t.o KG-Lib/Menu/VDS/VDS_MainMenu.o KG-Lib/Menu/WRS/WRS_Menu_0.o KG-Lib/Menu/WRS/WRS_Menu_1.o KG-Lib/Menu/WRS/WRS_Menu_2.o KG-Lib/Menu/WRS/WRS_Menu_3.o KG-Lib/Menu/WRS/WRS_Menu_4.o KG-Lib/Menu/WRS/WRS_Menu_5.o KG-Lib/Menu/WRS/WRS_Menu_6.o KG-Lib/Menu/WRS/WRS_Menu_7.o KG-Lib/Menu/WRS/WRS_Menu_8.o KG-Lib/Menu/WRS/WRS_Menu_9.o KG-Lib/Menu/WRS/WRS_Menu_A.o KG-Lib/Menu/WRS/WRS_Menu_B.o KG-Lib/Menu/WRS/WRS_Menu_C.o KG-Lib/Menu/WRS/WRS_Menu_D.o KG-Lib/Menu/WRS/WRS_Menu_E.o KG-Lib/Menu/WRS/WRS_Menu_F.o KG-Lib/Menu/WRS/WRS_Menu_t.o KG-Lib/Option/Options.o KG-Lib/Output/Output.o KG-Lib/Output/WRC_Output.o KG-Lib/PID/PID.o KG-Lib/PINS/PINS.o KG-Lib/PK/PK.o KG-Lib/PWM/PWM.o KG-Lib/Ringbuffer/ringbuffer.o KG-Lib/RM/RM.o KG-Lib/SD/SD.o KG-Lib/Settings/Settings.o KG-Lib/SHE_Group/SHE_Group.o KG-Lib/System/System.o KG-Lib/System/RWZ/System_RWZ.o KG-Lib/System/WRS/System_WRS.o KG-Lib/Timer/Timer1.o KG-Lib/Timer/Timer2.o KG-Lib/UART/UART.o KG-Lib/UART/ESP/ESP.o KG-Lib/UART_ID/UART_ID.o KG-Lib/Vent_Button/Vent_Button.o KG-Lib/Vent_Group/Vent_Group.o KG-Lib/WRC/EWRC.o KG-Lib/WRC/WRC/WRC.o KG-Lib/WRC/WRC/WRC_LED.o KG-Lib/WRC/WRC/WRC_rain.o KG-Lib/WRC/WRC/WRC_wind.o

OUTDIR = build
TARGET = $(OUTDIR)/firmware

all: $(TARGET).hex

$(TARGET).elf: $(OBJ)
	if not exist $(OUTDIR) mkdir $(OUTDIR)
	$(CC) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET).hex: $(TARGET).elf
	xc16-bin2hex $<

clean:
	del /Q /S $(OUTDIR)\*.*
	del /Q *.hex *.elf *.map *.lst *.o

.PHONY: all clean
