# Windows-kompatibles Custom Makefile für XC16 (mit festen Flags)

CC = xc16-gcc
CFLAGS = -mcpu=24FJ1024GB610 -O1 -Wall
LDFLAGS = -mcpu=24FJ1024GB610

SRC = LibConfig.c BoardSupport/Device.c main.c
OBJ = LibConfig.o BoardSupport/Device.o main.o

OUTDIR = build
TARGET = $(OUTDIR)/firmware

all: $(TARGET).hex

$(TARGET).elf: $(OBJ)
	if not exist $(OUTDIR) mkdir $(OUTDIR)
	$(CC) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET).hex: $(TARGET).elf
	xc16-bin2hex $<

clean:
	del /Q /S $(OUTDIR)\*.*
	del /Q *.hex *.elf *.map *.lst *.o

.PHONY: all clean
